Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWTBot Eclipse Spy (incubation)
Bundle-SymbolicName: org.eclipse.swtbot.eclipse.spy;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.swtbot.eclipse.spy.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit4,
 org.eclipse.swtbot.swt.finder,
 org.eclipse.swtbot.eclipse.finder,
 org.apache.log4j
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.swtbot.eclipse.spy,
 org.eclipse.swtbot.eclipse.spy.views
