Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWTBot Demo Plug-in (incubation)
Bundle-SymbolicName: org.eclipse.swtbot.swt.demo;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.swtbot.swt.demo.Activator
Bundle-Vendor: Eclipse.org - SWTBot
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Export-Package: org.eclipse.swtbot.swt.demo
Import-Package: org.eclipse.swt,
 org.eclipse.swt.examples.controlexample,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.swtbot.swt.finder,
 org.eclipse.swtbot.swt.finder.widgets
