Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWTBot Demo Plug-in (incubation)
Bundle-SymbolicName: org.eclipse.swtbot.swt.demo;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.swtbot.swt.demo.Activator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.swt.examples,
 org.eclipse.swtbot.swt.finder
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Export-Package: org.eclipse.swtbot.swt.demo
