Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWTBot Recorder UI Plug-in (incubation)
Bundle-SymbolicName: org.eclipse.swtbot.swt.recorder.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.swtbot.swt.recorder.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.swtbot.swt.recorder.ui
Import-Package: org.eclipse.jface.resource,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.swtbot.swt.finder,
 org.eclipse.swtbot.swt.finder.finders,
 org.eclipse.swtbot.swt.finder.results,
 org.eclipse.swtbot.swt.finder.utils,
 org.eclipse.swtbot.swt.finder.waits,
 org.eclipse.swtbot.swt.recorder,
 org.eclipse.swtbot.swt.recorder.generators,
 org.eclipse.swtbot.swt.recorder.listeners
Require-Bundle: org.eclipse.swt.examples
