# SWTBot

./: .git-svn-authors  .gitignore  git-foo.txt
coding-conventions/: all-preferences.epf  codecleanup.xml  codeformatter.xml  codetemplates.xml
examples/gef/org.eclipse.gef.examples.logic/: .classpath  .project  (+4 more)
examples/gef/org.eclipse.gef.examples.logic.test/: .project  build.properties
org.eclipse.swt.examples/: .project  LICENSE.EPL  build.local.properties  build.properties
org.eclipse.swt.examples/src/: examples_control.properties
org.eclipse.swtbot/: .project  TODO  build.properties  feature.xml
org.eclipse.swtbot.ant.optional.junit3/: .project
org.eclipse.swtbot.ant.optional.junit4/: .project
org.eclipse.swtbot.eclipse/: .project  feature.properties  feature.xml
org.eclipse.swtbot.eclipse.core/: .project  build.properties  plugin.xml
org.eclipse.swtbot.eclipse.dsl/: .project  build.properties
org.eclipse.swtbot.eclipse.dsl.test/: .project  build.properties
org.eclipse.swtbot.eclipse.finder/: .project  build.properties
org.eclipse.swtbot.eclipse.finder.test/: .project  build.properties  plugin.xml  test.xml
org.eclipse.swtbot.eclipse.finder.test/src/: log4j.xml
org.eclipse.swtbot.eclipse.gef/: .project  build.properties  feature.xml
org.eclipse.swtbot.eclipse.gef.finder/: .project  build.properties
org.eclipse.swtbot.eclipse.headless/: .project  build.properties  library.xml  plugin.properties  plugin.xml
org.eclipse.swtbot.eclipse.junit3.headless/: .project  build.properties  library.xml  plugin.xml
org.eclipse.swtbot.eclipse.junit4.headless/: .project  JUNIT.XSL  build.properties  library.xml  plugin.xml
org.eclipse.swtbot.eclipse.spy/: .project  build.properties  plugin.xml
org.eclipse.swtbot.eclipse.test/: .project  feature.xml
org.eclipse.swtbot.eclipse.test.junit3/: .project  build.properties  feature.xml
org.eclipse.swtbot.eclipse.test.junit4/: .project  build.properties  feature.xml
org.eclipse.swtbot.eclipse.ui/: .project  _build.properties.eclipse_3_4  _build.properties.eclipse_3_5  _classpath.eclipse_3_4  _classpath.eclipse_3_5  about.ini  about.properties  build.properties  plugin.xml
org.eclipse.swtbot.eclipse.ui.test/: .classpath  .project  build.properties
org.eclipse.swtbot.eclipse.ui/intro/: tutorialsExtensionContent.xml
org.eclipse.swtbot.forms/: .project  build.properties  feature.properties  feature.xml
org.eclipse.swtbot.forms.finder/: .project
org.eclipse.swtbot.forms.finder.test/: .project
org.eclipse.swtbot.generator/: .project  README.txt  about.html  build.properties  swtbot-eclipse-matchers.xml  swtbot-matchers.xml  widgets-forms.xml  widgets.xml
org.eclipse.swtbot.generator.test/: .project  build.properties
org.eclipse.swtbot.go/: .project  build.properties
org.eclipse.swtbot.ide/: .project  build.properties  feature.xml
org.eclipse.swtbot.junit4_x/: .project  _build.properties.junit4_3  _build.properties.junit4_5  _classpath.junit4_3  _classpath.junit4_5  build.properties
org.eclipse.swtbot.junit4_x.test/: .project  build.properties
org.eclipse.swtbot.recording/: .project  feature.xml
org.eclipse.swtbot.releng/: .project  MakingARelease.HOWTO  allElements.xml  api.xml  build.default.properties  build.developer.properties.sample  build.properties.template  build.xml  check-prerequisites.xml  cruise-mac.sh  customTargets.xml  download-dependencies.xml  javadoc.xml  make-release.rb  make-release.sh  readme.txt  style.xsl
org.eclipse.swtbot.releng/build-conf/: e34.properties  e35.properties  e36.properties  e37.properties  gef.properties  linux.gtk.ppc.properties  linux.gtk.x86.properties  linux.gtk.x86_64.properties  macosx.carbon.x86.properties  macosx.cocoa.x86_64.properties  win32.win32.x86.properties
org.eclipse.swtbot.releng/conf/: fvwm-conf
org.eclipse.swtbot.releng/host-conf/: README.txt  build.build.properties  build.tw-studios.corporate.thoughtworks.com.properties  build.twist-opensuse32-03.properties  build.twist-opensuse32-04.properties  build.twist-opensuse32-05.properties  build.twist-ubuntu64-01.properties  build.twist-xp-01.properties  build.twist-xp-02.properties  build.twist-xp-03.properties  build.twist-xp-04.properties  build.twistcrwin.properties
org.eclipse.swtbot.releng/test-sandbox/: org.eclipse.swtbot.eclipse.finder.test.xml  org.eclipse.swtbot.eclipse.ui.test.xml  org.eclipse.swtbot.forms.finder.test.xml  org.eclipse.swtbot.generator.test.xml  org.eclipse.swtbot.swt.finder.test.xml  org.eclipse.swtbot.swt.recorder.test.xml  org.eclipse.swtbot.swt.recorder.ui.test.xml  passFail.xsl  test.xml
org.eclipse.swtbot.swt.demo/: .project  build.properties
org.eclipse.swtbot.swt.finder/: .project  STORIES.txt  build.properties
org.eclipse.swtbot.swt.finder.junit4_3/: .project  build.properties
org.eclipse.swtbot.swt.finder.junit4_5/: .project
org.eclipse.swtbot.swt.finder.test/: .project  README.txt  build.properties  test.xml
org.eclipse.swtbot.swt.finder.test/src/: AllTests.java  DumpEvents.java  log4j.xml
org.eclipse.swtbot.swt.recorder/: .project
org.eclipse.swtbot.swt.recorder.test/: .project
org.eclipse.swtbot.swt.recorder.test/src/: SWTBotRecorderMain.java  SWTBotRecorderTest.java
org.eclipse.swtbot.swt.recorder.ui/: .project  build.properties
org.eclipse.swtbot.swt.recorder.ui.test/: .project  build.properties  test.xml
org.eclipse.swtbot.swt.spy/: .project  build.properties
org.eclipse.swtbot.test/: .project  build.properties  feature.xml
org.eclipse.swtbot.updatesite/: .project  build.xml  index.html  site.template.categories.xml  site.template.footer.xml  site.template.header.xml  site.template.org.eclipse.swtbot.featurelist.xml  site.template.org.eclipse.swtbot.pluginarchivelist.xml
org.eclipse.swtbot.updatesite/web/: site.xsl
swtbot/: .project  _projectCommon.php  downloads.php  index.php  template.php
swtbot/CVS/: Entries  Repository  Root
tools/: README.textile  create-all-index.sh  create-index_html.rb  create_index_html.rb  index.html  monitor.sh  publish-build.sh  push-dev-build  sign-swbot.sh  version.rb
(+816 files in other folders)
