###############################################################################
# Copyright (c) 2008 Ketan Padegaonkar and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Ketan Padegaonkar - initial API and implementation
###############################################################################
#Properties file for org.eclipse.swtbot.eclipse.headless
pluginName = SWTBot Headless Launch Plug-in
providerName = http://eclipse.org/