Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWTBot Dsl for Eclipse IDE (incubation)
Bundle-SymbolicName: org.eclipse.swtbot.eclipse.dsl
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.swtbot.eclipse.dsl.Activator
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.12",
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.swt.widgets,
 org.eclipse.swtbot.eclipse.finder,
 org.eclipse.swtbot.eclipse.finder.widgets,
 org.eclipse.swtbot.swt.finder,
 org.eclipse.swtbot.swt.finder.finders,
 org.eclipse.swtbot.swt.finder.results,
 org.eclipse.swtbot.swt.finder.utils,
 org.eclipse.swtbot.swt.finder.widgets,
 org.eclipse.ui,
 org.eclipse.ui.plugin,
 org.hamcrest;version="1.1.0",
 org.osgi.framework;version="1.4.0"
