Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWTBot SWT Recorder Plug-in (incubation)
Bundle-SymbolicName: org.eclipse.swtbot.swt.recorder
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.swtbot.swt.recorder,
 org.eclipse.swtbot.swt.recorder.generators,
 org.eclipse.swtbot.swt.recorder.listeners,
 org.eclipse.swtbot.swt.recorder.methodargs,
 org.eclipse.swtbot.swt.recorder.widgets,
 org.eclipse.swtbot.swt.recorder.widgets.text
Import-Package: org.apache.log4j,
 org.eclipse.swt,
 org.eclipse.swt.widgets,
 org.eclipse.swtbot.swt.finder,
 org.eclipse.swtbot.swt.finder.finders,
 org.eclipse.swtbot.swt.finder.matchers,
 org.eclipse.swtbot.swt.finder.results,
 org.eclipse.swtbot.swt.finder.utils,
 org.eclipse.swtbot.swt.finder.utils.internal,
 org.eclipse.swtbot.swt.finder.widgets,
 org.hamcrest;version="1.1.0"
