Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWTBot SWT Recorder Plug-in (incubation)
Bundle-SymbolicName: org.eclipse.swtbot.swt.recorder
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,
 org.eclipse.swtbot.swt.finder,
 org.apache.commons.collections,
 org.apache.log4j,
 org.eclipse.core.runtime,
 org.hamcrest
Export-Package: org.eclipse.swtbot.swt.recorder,
 org.eclipse.swtbot.swt.recorder.generators,
 org.eclipse.swtbot.swt.recorder.listeners
