## The location from where eclipse SDK will be downloaded in case there's none in the releng/externals directory
## Don't add the trailing file name, the file name is automatically appended based on eclipse.sdk.archive
## for locations of the eclipse SDKs
## see http://download.eclipse.org/eclipse/downloads/ and http://archive.eclipse.org/eclipse/downloads/index.php

eclipse.sdk.url = http://download.eclipse.org/eclipse/downloads/drops/R-3.7-201106131736/

eclipse.buildId = 3.7
eclipse.qualifier = e37

update.site.base.url = http://www.eclipse.org/downloads/download.php?r=1&amp;file=/technology/swtbot/indigo/dev-build/update-site
