Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SWT Example plugin (based on Eclipse's SWT Examples) (incubation)
Bundle-SymbolicName: org.eclipse.swt.examples;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.eclipse.swt.examples.addressbook,
 org.eclipse.swt.examples.browserexample,
 org.eclipse.swt.examples.clipboard,
 org.eclipse.swt.examples.controlexample,
 org.eclipse.swt.examples.dnd,
 org.eclipse.swt.examples.fileviewer,
 org.eclipse.swt.examples.graphics,
 org.eclipse.swt.examples.helloworld,
 org.eclipse.swt.examples.hoverhelp,
 org.eclipse.swt.examples.imageanalyzer,
 org.eclipse.swt.examples.javaviewer,
 org.eclipse.swt.examples.layoutexample,
 org.eclipse.swt.examples.paint,
 org.eclipse.swt.examples.texteditor
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.core.commands.common,
 org.eclipse.core.runtime,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.accessibility,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.printing,
 org.eclipse.swt.program,
 org.eclipse.swt.widgets
