Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SWT Example plugin (based on Eclipse's SWT Examples) (incubation)
Bundle-SymbolicName: org.eclipse.swt.examples;singleton:=true
Bundle-Version: 2.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.eclipse.swt.examples.addressbook,
 org.eclipse.swt.examples.browserexample,
 org.eclipse.swt.examples.clipboard,
 org.eclipse.swt.examples.controlexample,
 org.eclipse.swt.examples.dnd,
 org.eclipse.swt.examples.fileviewer,
 org.eclipse.swt.examples.graphics,
 org.eclipse.swt.examples.helloworld,
 org.eclipse.swt.examples.hoverhelp,
 org.eclipse.swt.examples.imageanalyzer,
 org.eclipse.swt.examples.javaviewer,
 org.eclipse.swt.examples.layoutexample,
 org.eclipse.swt.examples.paint,
 org.eclipse.swt.examples.texteditor
Bundle-Vendor: Eclipse.org, http://eclipse.org/
Bundle-RequiredExecutionEnvironment: J2SE-1.5
