###############################################################################
# Copyright (c) 2008 Ketan Padegaonkar and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Ketan Padegaonkar - initial API and implementation
###############################################################################
source.. = src/,\
           src_eclipse_3.5/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               LICENSE.EPL,\
               about.html,\
               plugin.xml,\
               feature.gif,\
               src/,\
               intro/,\
               about.ini,\
               about.properties,\
               icons/,\
               src_eclipse_3.5/
jars.compile.order = .
src.includes = src/,\
               build.properties,\
               META-INF/,\
               .project,\
               .classpath,\
               LICENSE.EPL,\
               about.html,\
               plugin.xml,\
               intro/,\
               about.ini,\
               feature.gif,\
               .settings/,\
               about.properties,\
               icons/
