1 shift + &
2 shift + é
3 shift + "
4 shift + '
5 shift + (
6 shift + -
7 shift + è
8 shift + _
9 shift + ç
0 shift + à
° shift + )
+ shift + =
¨ shift + ^
£ shift + $
µ shift + *
% shift + ù
§ shift + !
/ shift + :
. shift + ;
? shift + ,
, ,
; ;
: :
! !
ù ù
* *
^ ^
$ $
= =
) )
à à
ç ç
_ _
è è
- -
( (
' '
" "
é é
& &
² ²
€ alt + ctrl + e
~ alt + ctrl + é
# alt + ctrl + "
{ alt + ctrl + '
[ alt + ctrl + (
| alt + ctrl + -
` alt + ctrl + è
\ alt + ctrl + _
^ alt + ctrl + ç
@ alt + ctrl + à
] alt + ctrl + )
} alt + ctrl + =
¤ alt + ctrl + $
