Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWTBot SWT Spy Plug-in (Based on Eclipse's SWT Spy) (incubation)
Bundle-SymbolicName: org.eclipse.swtbot.swt.spy;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Vendor: Eclipse.org - SWTBot
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.swtbot.swt.spy
Import-Package: org.eclipse.core.commands.common,
 org.eclipse.jface.action,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.examples.controlexample,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.swtbot.swt.finder.finders,
 org.eclipse.swtbot.swt.finder.resolvers,
 org.eclipse.swtbot.swt.finder.utils,
 org.junit;version="4.3.0"
