Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gef.examples.logic;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-Activator: org.eclipse.gef.examples.logicdesigner.LogicPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gef.examples.logicdesigner,
 org.eclipse.gef.examples.logicdesigner.actions,
 org.eclipse.gef.examples.logicdesigner.dnd,
 org.eclipse.gef.examples.logicdesigner.edit,
 org.eclipse.gef.examples.logicdesigner.figures,
 org.eclipse.gef.examples.logicdesigner.model,
 org.eclipse.gef.examples.logicdesigner.model.commands,
 org.eclipse.gef.examples.logicdesigner.palette,
 org.eclipse.gef.examples.logicdesigner.rulers
Import-Package: org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.draw2d.parts,
 org.eclipse.draw2d.text,
 org.eclipse.gef,
 org.eclipse.gef.commands,
 org.eclipse.gef.dnd,
 org.eclipse.gef.editparts,
 org.eclipse.gef.editpolicies,
 org.eclipse.gef.handles,
 org.eclipse.gef.internal,
 org.eclipse.gef.palette,
 org.eclipse.gef.print,
 org.eclipse.gef.requests,
 org.eclipse.gef.rulers,
 org.eclipse.gef.tools,
 org.eclipse.gef.ui.actions,
 org.eclipse.gef.ui.palette,
 org.eclipse.gef.ui.palette.customize,
 org.eclipse.gef.ui.parts,
 org.eclipse.gef.ui.rulers,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.osgi.util;version="1.1.0",
 org.eclipse.swt,
 org.eclipse.swt.accessibility,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.printing,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.views.contentoutline,
 org.eclipse.ui.views.properties,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5

