Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.swtbot.forms.finder
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.swtbot.swt.finder;bundle-version="2.0.0"
Import-Package: org.apache.log4j;version="1.2.13",
 org.eclipse.jface,
 org.eclipse.jface.bindings,
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.hamcrest;version="1.1.0"
Export-Package: org.eclipse.swtbot.forms.finder.finders,
 org.eclipse.swtbot.forms.finder.widgets
Bundle-Vendor: Eclipse SWTBot
Bundle-Name: SWTBot Forms (Incubation)
