Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWTBot JUnit 4.x Runners (incubation)
Bundle-SymbolicName: org.eclipse.swtbot.junit4_x
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Eclipse.org - SWTBot
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.swtbot.swt.finder.junit
Import-Package: org.apache.log4j;version="1.2.12",
 org.eclipse.swt.widgets,
 org.eclipse.swtbot.swt.finder,
 org.eclipse.swtbot.swt.finder.utils,
 org.junit.internal.runners;version="4.3.1",
 org.junit.runner.notification;version="4.3.1",
 org.junit.runners;version="4.3.1"
