Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWTBot SWT Control Finder plugin (incubation)
Bundle-SymbolicName: org.eclipse.swtbot.swt.finder;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.eclipse.swtbot.swt.finder,
 org.eclipse.swtbot.swt.finder.exceptions,
 org.eclipse.swtbot.swt.finder.finders,
 org.eclipse.swtbot.swt.finder.keyboard,
 org.eclipse.swtbot.swt.finder.matchers,
 org.eclipse.swtbot.swt.finder.resolvers,
 org.eclipse.swtbot.swt.finder.results,
 org.eclipse.swtbot.swt.finder.utils,
 org.eclipse.swtbot.swt.finder.utils.internal,
 org.eclipse.swtbot.swt.finder.waits,
 org.eclipse.swtbot.swt.finder.widgets
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-BuddyPolicy: registered
Import-Package: junit.framework;version="4.3.0",
 org.apache.log4j;version="1.2.13",
 org.eclipse.jface.bindings.keys,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.hamcrest;version="1.1.0",
 org.junit;version="4.3.0"
