Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWTBot Eclipse Control Finder Plug-in (incubation)
Bundle-SymbolicName: org.eclipse.swtbot.eclipse.finder;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.swtbot.eclipse.finder.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swtbot.swt.finder,
 org.hamcrest;bundle-version="1.1.0",
 org.junit4,
 org.apache.log4j,
 org.apache.commons.collections
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.swtbot.eclipse.finder,
 org.eclipse.swtbot.eclipse.finder.exceptions,
 org.eclipse.swtbot.eclipse.finder.finders,
 org.eclipse.swtbot.eclipse.finder.matchers,
 org.eclipse.swtbot.eclipse.finder.waits,
 org.eclipse.swtbot.eclipse.finder.widgets
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
