Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWTBot Eclipse Control Finder Plug-in (incubation)
Bundle-SymbolicName: org.eclipse.swtbot.eclipse.finder;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse.org - SWTBot
Export-Package: org.eclipse.swtbot.eclipse.finder,
 org.eclipse.swtbot.eclipse.finder.exceptions,
 org.eclipse.swtbot.eclipse.finder.finders,
 org.eclipse.swtbot.eclipse.finder.matchers,
 org.eclipse.swtbot.eclipse.finder.waits,
 org.eclipse.swtbot.eclipse.finder.widgets
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Import-Package: javax.swing.text,
 junit.framework;version="4.3.1",
 org.apache.log4j;version="[1.2.13,1.3.0)",
 org.eclipse.core.commands,
 org.eclipse.core.commands.common,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jface.action,
 org.eclipse.jface.bindings.keys,
 org.eclipse.jface.resource,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.ui;ui.workbench=split,
 org.eclipse.ui.commands,
 org.eclipse.ui.handlers,
 org.eclipse.ui.internal,
 org.eclipse.ui.plugin,
 org.eclipse.ui.texteditor;resolution:=optional,
 org.hamcrest;version="1.1.0",
 org.osgi.framework;version="1.4.0"
Require-Bundle: org.eclipse.swtbot.swt.finder;bundle-version="2.0.0";visibility:=reexport
