# see http://archive.eclipse.org/eclipse/downloads/drops/R-3.3-200706251500/srcIncludedBuildInstructions.html#build_platforms for valid values
os = win32
ws = win32
arch = x86

update-site-location = ${basedir}/artifacts/update-site
eclipse.sdk.archive = eclipse-SDK-3.4.2-win32.zip

eclipse.buildId = 3.4.2


# don't add the trailing file name, the file name is automatically appended based on eclipse.sdk.archive
# for locations of the eclipse SDKs
# see http://download.eclipse.org/eclipse/downloads/ and http://archive.eclipse.org/eclipse/downloads/index.php

# for eclipse 3.4
eclipse.sdk.url = http://mirror.in.th/eclipse/eclipse/downloads/drops/R-3.4.2-200902111700

# for eclipse 3.3
#eclipse.sdk.url = http://archive.eclipse.org/eclipse/downloads/drops/R-3.3-200706251500


eclipse3.4.home = /Volumes/data/eclipse-installs/eclipse-3.4

has.archives = false

rsync.opts = --delete-after
remote.path = kpadegaonkar,swtbot@web.sf.net:/home/groups/s/sw/swtbot/htdocs/artifacts/2.0-eclipse
