Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWTBot Gef Plug-in
Bundle-SymbolicName: org.eclipse.swtbot.eclipse.gef.finder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.junit;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.3.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.3.0",
 org.eclipse.swt;bundle-version="3.3.0",
 org.eclipse.ui;bundle-version="3.3.0",
 org.eclipse.ui.ide;bundle-version="3.3.0",
 org.eclipse.gef;bundle-version="3.3.0";resolution:=optional,
 org.eclipse.swtbot.swt.finder;bundle-version="2.0.0",
 org.eclipse.swtbot.eclipse.finder;bundle-version="2.0.0",
 org.hamcrest;bundle-version="1.1.0",
 org.apache.log4j;bundle-version="1.2.13"
Export-Package: org.eclipse.swtbot.eclipse.gef.finder,
 org.eclipse.swtbot.eclipse.gef.finder.finders,
 org.eclipse.swtbot.eclipse.gef.finder.matchers,
 org.eclipse.swtbot.eclipse.gef.finder.widgets
