Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWTBot Gef Plug-in (incubation)
Bundle-SymbolicName: org.eclipse.swtbot.eclipse.gef.finder;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.swtbot.eclipse.gef.finder,
 org.eclipse.swtbot.eclipse.gef.finder.finders,
 org.eclipse.swtbot.eclipse.gef.finder.matchers,
 org.eclipse.swtbot.eclipse.gef.finder.widgets
Bundle-Vendor: Eclipse.org - SWTBot
Import-Package: org.apache.log4j;version="1.2.13",
 org.eclipse.core.commands,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.draw2d.text,
 org.eclipse.gef,
 org.eclipse.gef.palette,
 org.eclipse.gef.requests,
 org.eclipse.gef.ui.palette,
 org.eclipse.gef.ui.parts,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.internal,
 org.eclipse.ui.part,
 org.hamcrest;version="1.1.0",
 org.hamcrest.core;version="1.1.0",
 org.junit;version="4.3.1"
Require-Bundle: org.eclipse.swtbot.eclipse.finder;bundle-version="2.0.0";visibility:=reexport
