Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWTBot Eclipse UI Plug-in (incubation)
Bundle-SymbolicName: org.eclipse.swtbot.eclipse.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.swtbot.eclipse.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse.org - SWTBot
Export-Package: org.eclipse.swtbot.eclipse.ui,
 org.eclipse.swtbot.eclipse.ui.preferences,
 org.eclipse.swtbot.eclipse.ui.project,
 org.eclipse.swtbot.eclipse.ui.wizards
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.junit.launcher,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.wizard,
 org.eclipse.osgi.util,
 org.eclipse.pde.core.plugin,
 org.eclipse.pde.ui.launcher,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.plugin,
 org.osgi.framework
