Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWTBot Eclipse UI Plug-in (incubation)
Bundle-SymbolicName: org.eclipse.swtbot.eclipse.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.swtbot.eclipse.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.swtbot.eclipse.ui,
 org.eclipse.swtbot.eclipse.ui.preferences
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.preferences;version="3.2.0",
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.junit.launcher,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.osgi.util;version="1.1.0",
 org.eclipse.pde.core.plugin,
 org.eclipse.pde.launching,
 org.eclipse.pde.ui.launcher,
 org.eclipse.swtbot.eclipse.finder.matchers,
 org.eclipse.swtbot.eclipse.finder.waits,
 org.eclipse.swtbot.swt.finder,
 org.eclipse.swtbot.swt.finder.finders,
 org.eclipse.swtbot.swt.finder.matchers,
 org.eclipse.swtbot.swt.finder.utils,
 org.eclipse.swtbot.swt.finder.waits,
 org.eclipse.ui,
 org.eclipse.ui.plugin,
 org.hamcrest;version="1.1.0",
 org.junit;version="4.5.0",
 org.osgi.framework;version="1.4.0",
 org.eclipse.swt.widgets,
 org.eclipse.debug.ui,
 org.eclipse.core.runtime.jobs

