Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWTBot Headless JUnit3 Launch Plug-in (incubation)
Bundle-SymbolicName: org.eclipse.swtbot.eclipse.junit3.headless;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Eclipse.org
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.swtbot.eclipse.junit3.headless
Import-Package: junit.framework;version="[3.8.2,4.0.0)",
 org.apache.tools.ant,
 org.apache.tools.ant.taskdefs.optional.junit,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.equinox.app;version="1.0.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.testing,
 org.osgi.framework;version="1.4.0"
