Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWTBot Code Generator Plug-in (incubation)
Bundle-SymbolicName: org.eclipse.swtbot.generator
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.swtbot.swt.finder,
 org.eclipse.ui,
 org.hamcrest;bundle-version="1.1.0",
 org.eclipse.swtbot.eclipse.finder,
 com.thoughtworks.qdox;bundle-version="1.6.3"
Bundle-ClassPath: .
Export-Package: org.eclipse.swtbot.generator
