Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWTBot Headless JUnit4 Launch Plug-in (incubation)
Bundle-SymbolicName: org.eclipse.swtbot.eclipse.junit4.headless;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Eclipse.org
Require-Bundle: org.apache.ant,
 org.junit4;bundle-version="4.5.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.app
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.swtbot.eclipse.junit4.headless
