# see http://archive.eclipse.org/eclipse/downloads/drops/R-3.3-200706251500/srcIncludedBuildInstructions.html#build_platforms for valid values
os = macosx
ws = carbon
arch = x86

update-site-location = ${basedir}/artifacts/update-site
eclipse.sdk.archive = eclipse-SDK-3.3-macosx-carbon.tar.gz

eclipse.buildId = 3.3

eclipse3.4.home = /Volumes/data/eclipse-installs/eclipse-3.4

#has.archives = true

# either a relative or absolute location relative to the update site
#update.site.features.url = http://downloads.sourceforge.net/swtbot
#update.site.plugins.url = http://downloads.sourceforge.net/swtbot

update.site.features.url = features
update.site.plugins.url = plugins

rsync.opts = --delete-after
remote.path = kpadegaonkar,swtbot@web.sf.net:/home/groups/s/sw/swtbot/htdocs/artifacts/2.0
