== THIS HOWTO IS NOW "WORK IN PROGRESS" AFTER THE MOVE TO ECLIPSE.ORG ==
This is a HOWTO that documents how releases are made:

Changes in code:
================
1. Change the property "Bundle-Version" in all MANIFEST.MF files. This property should be of the form X.Y.Z.qualifier
2. Change the version in feature.xml
3. Change the property "plugin.version.primary" to X.Y.Z in org.eclipse.swtbot.releng/build.xml
4. Change the property "plugin.suffix" to ${git.version}-SUFFIX (suffix can be alpha, beta, or none at all)
5. Check in the code

Tag/switch the release:
================
1. Tag the release using a name like '2.0.1.20101106_1831-73ca7af'
     # git tag -a -m 'Tag for revision 2.0.1' '2.0.1.20101106_1831-73ca7af'
2. Switch to the new tag:
     # git co 2.0.1.20101106_1831-73ca7af

For uploading update site:
==============================
See SWTBOT_ROOT/tools/README.textile

Release Notes:
==============
These are generated as part of the releng process. See README.textile from SWTBOT_ROOT/tools/README.textile.

Make a blog entry:
==================
1. Does this need explanation ?

