== THIS HOWTO IS NOW "WORK IN PROGRESS" AFTER THE MOVE TO ECLIPSE.ORG ==
This is a HOWTO that documents how releases are made:

Changes in code:
================
1. Change the property "Bundle-Version" in all MANIFEST.MF files. This property should be of the form X.Y.Z.qualifier
2. Change the version in feature.xml
3. Change the property "plugin.version.primary" to X.Y.Z in org.eclipse.swtbot.releng/build.xml
4. Change the property "plugin.suffix" to ${svn.version}-SUFFIX (suffix can be alpha, beta, or none at all)
5. Check in the code

Tag/switch the release:
================
1. Tag the release at the location svn+ssh://dev.eclipse.org/svnroot/technology/org.eclipse.swtbot/tags/X.Y.Z-SUFFIX
     # svn copy svn+ssh://dev.eclipse.org/svnroot/technology/org.eclipse.swtbot/trunk svn+ssh://dev.eclipse.org/svnroot/technology/org.eclipse.swtbot/tags/X.Y.Z-SUFFIX
2. Switch to the new tag:
     # svn switch svn+ssh://dev.eclipse.org/svnroot/technology/org.eclipse.swtbot/tags/X.Y.Z-SUFFIX

For uploading update site:
==============================
1. Set the ant property "remote.path" to a location where the build will be uploaded via rsync.
2. Set the property "has.archives" to true
3. Set the property "update.site.base.url" to http://www.eclipse.org/downloads/download.php?r=1&amp;file=/technology/swtbot/galileo/dev-build/update-site or http://www.eclipse.org/downloads/download.php?r=1&amp;file=/technology/swtbot/ganymede/dev-build/update-site depending on the build type.
4. Set the property "remote.path" to "kpadegaonka@build.eclipse.org:/home/groups/s/sw/swtbot/htdocs/artifacts/X.Y.Z/"
5. Run the "cruise-upload" ant target. This target will run the complete build, generate artifacts, update site etc. and upload the file via rsync

For a local update site:
========================
1. Set the property "has.archives" to false
2. -removed-
3. -removed-
4. Run the ant target "create-update-site"
5. Check in the following artifacts into svn+ssh://dev.eclipse.org/svnroot/technology/org.eclipse.swtbot/artifacts/X.Y.Z:
  a. coverage
  b. junit
  c. update-site
  d. apidocs
6. Upload the artifacts to the build.eclipse.org. These files include the actual plugins, a zip of the update site, and an MD5SUM of all the files.

Release Notes:
==============
1. Type the release notes at http://eclipse.org/wiki/Release_Notes_-_X.Y.Z (replace X.Y.Z with the actual version numbers). Ensure that the page is locked for editing.
2. Navigate to http://eclipse.org/wiki/Releases
  a. Add links for:
    i. release notes http://eclipse.org/wiki/Release_Notes_-_X.Y.Z
    ii. SVN repository tag svn+ssh://dev.eclipse.org/svnroot/technology/org.eclipse.swtbot/tags/X.Y.Z
    iii. The location to javadocs api http://eclipse.org/artifacts/X.Y.Z/apidocs
    iv. The location to JUnit results http://eclipse.org/artifacts/X.Y.Z/junit
    v. The location to Code Coverage Reports http://eclipse.org/artifacts/X.Y.Z/coverage
3. Navigate to http://eclipse.org/wiki/MediaWiki:Sidebar and edit the release notes link to "Release Notes - X.Y.Z"
4. Update the news section on http://eclipse.org/wiki/Main_Page

Make a blog entry:
==================
1. Does this need explanation ?

